{
  "name": "minio-fixity",
  "version": "0.1.0",
  "description": "Webhook to generate checksums for Minio objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mbklein",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.1027.0",
    "diet": "^0.16.0"
  }
}
